<!---do not copy----------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
    <title>Course Number</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" async  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>   
</head>
<body style="font-family: Open Sans">
<!--end of do not copy--------------------------------------------------------------------------------------------------------->

<!--start of copy this----------------------------------------------------------------------------------------------------------->    
<style>
/*css version 05112017*/
.odu_i_content_area {
  margin: 0px auto 0px auto;
  font-size: 14px; }
  .odu_i_content_area h4 {
    font-size: 14px;
    line-height: 140%;
    font-weight: 100; }

.odu_i_row {
  margin: 0px auto 0px auto;
  clear: both; }

.odu_i_attention {
  padding: 10px;
  background: #ffefd5; }

.odu_i_clear {
  clear: both; }

.odu_i_hidden {
  display: none; }

.odu_i_screen_reader_label {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.odu_i_button, .odu_i_button_small, .odu_i_button_error, .odu_i_button_retry {
  font-size: 14px;
  background: #337ab7;
  border: 0px;
  padding: 8px 18px;
  margin: 0px 3px 0px 3px;
  text-align: center;
  display: inline-block;
  opacity: 1.90;
  color: #ffffff;
  filter: alpha(opacity=80);
  border-radius: 4px; }

.odu_i_button_small {
  padding: 6px 12px;
  margin: 0px 2px;
  font-size: 12px; }

.odu_i_button_error {
  background: #dc143c; }

.odu_i_button_retry {
  background: #228b22; }

.odu_i_button:hover, .odu_i_button_small:hover, .odu_i_button_error:hover, .odu_i_button_retry:hover {
  background: #337ab7;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
  cursor: pointer; }

.odu_i_button_retry:hover {
  background: #228b22; }

.odu_i_button_error:hover {
  background: #dc143c; }

.odu_i_panel, .odu_i_panel_success, .odu_i_panel_error, .odu_i_panel_retry {
  margin: 10px auto; }

.odu_i_panel_header, .odu_i_panel_content {
  background: #337ab7;
  padding: 10px;
  color: #ffffff;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid #337ab7; }

.odu_i_panel_content {
  background: #ffffff;
  color: #000000;
  border-top: 0px;
  border-radius: 0px 0px 4px 4px; }

.odu_i_panel_success .odu_i_panel_header, .odu_i_panel_success .odu_i_panel_content {
  background: #D9EDF7;
  border: 1px solid #D9EDF7;
  color: #0a68db; }
.odu_i_panel_success .odu_i_panel_content {
  border: 1px solid #D9EDF7;
  background: #ffffff;
  color: #000000; }

.odu_i_panel_error .odu_i_panel_header, .odu_i_panel_error .odu_i_panel_content {
  background: #F2DEDE;
  border: 1px solid #F2DEDE;
  color: #7c0101; }
.odu_i_panel_error .odu_i_panel_content {
  border: 1px solid #F2DEDE;
  background: #ffffff;
  color: #000000; }

.odu_i_panel_retry .odu_i_panel_header, .odu_i_panel_retry .odu_i_panel_content {
  background: #DFF0D8;
  border: 1px solid #DFF0D8;
  color: #247702; }
.odu_i_panel_retry .odu_i_panel_content {
  border: 1px solid #DFF0D8;
  background: #ffffff;
  color: #000000; }

.odu_i_validate {
  background: #F0FFFF;
  border: 1px solid #286171;
  padding: 10px;
  border-radius: 4px;
  margin: 5px 0px;
  color: #286171;
  font-weight: bold; }

.odu_i_circle {
  border: 2px solid #286171;
  border-radius: 20px;
  padding: 0px 7px;
  font-size: 12px; }

.odu_i_display_block {
  display: block; }

.odu_i_display_none {
  display: none; }

.odu_i_mark_area {
  width: 15px; }

.odu_i_margin_bottom, .odu_i_add_margin_bottom {
  margin-bottom: 10px; }

.odu_i_column {
  float: left; }

.odu_i_column .column_title {
  text-align: center;
  font-weight: bold; }

.odu_i_instructions {
  background: #F0F8FF;
  padding: 0px 10px;
  border: 1px solid #337ab7;
  margin-bottom: 10px; }

.odu_i_instructions h4 {
  color: #337ab7;
  padding: 0px;
  letter-spacing: -1px;
  font-weight: bold;
  border-bottom: 1px dotted;
  font-size: 16px; }

.odu_i_instructions ul {
  padding-left: 25px; }

.odu_i_special_box {
  border: 1px solid #D3D3D3;
  padding: 10px;
  margin: 0px auto; }

.odu_i_special_indent5 {
  margin-left: 5%; }

.odu_i_bold_centered {
  font-weight: bold;
  text-align: center; }

.odu_i_text_center {
  text-align: center; }

/*_mc(radio button), _cb(checkbox), _fi(type-in), _drop (dropdown), _dr(drag and drop)*/
.odu_i_content_area label {
  font-weight: 100 !important; }

.odu_i_mc .odu_i_panel_success, .odu_i_mc .odu_i_panel_error, .odu_i_mc .odu_i_panel_retry, .odu_i_cb .odu_i_panel_success, .odu_i_cb .odu_i_panel_error, .odu_i_cb .odu_i_panel_retry, .odu_i_mc_item .odu_i_panel_success, .odu_i_mc_item .odu_i_panel_error, .odu_i_mc_item .odu_i_panel_retry, .odu_i_cb_item .odu_i_panel_success, .odu_i_cb_item .odu_i_panel_error, .odu_i_cb_item .odu_i_panel_retry {
  margin: 0%; }
.odu_i_mc fieldset, .odu_i_mc legend, .odu_i_cb fieldset, .odu_i_cb legend, .odu_i_mc_item fieldset, .odu_i_mc_item legend, .odu_i_cb_item fieldset, .odu_i_cb_item legend {
  margin-left: 0px;
  margin-bottom: 10px;
  padding: 0px;
  border: none 0px;
  /*remove the border of fieldset*/
  font-size: 14px; }

.odu_i_mc_item, .odu_i_cb_item {
  clear: both; }

.odu_i_mc_item input[type=radio], .odu_i_cb_item input[type=checkbox] {
  margin-right: 3px; }

.odu_i_mark_area,
.odu_i_mc_item input[type=radio],
.odu_i_cb_item input[type=checkbox],
.odu_i_mc_item label,
.odu_i_mc_item input[type=checkbox] {
  float: left;
  cursor: pointer; }

.odu_i_mc_item label {
  width: 80%;
  margin-top: 4px; }

.odu_i_cb_item fieldset label {
  padding-top: 4px;
  vertical-align: -15%; }

.odu_i_mc_key, .odu_i_score_total {
  font-weight: bold; }

.odu_i_mc_item, .odu_i_cb_item, .odu_i_fi_item, .odu_i_fi_item_n_items, .odu_i_fb_item, .odu_i_reveal_item {
  background: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #D3D3D3; }

.odu_i_mc_all, .odu_i_cb_all {
  display: block; }

.odu_i_display_score,
.odu_i_start_over,
.odu_i_fi_A,
.odu_i_fi_explanation,
.odu_i_drop_item_question,
.odu_i_drop_item_a,
.odu_i_drop_explanation,
.odu_i_mc_explanation,
.odu_i_cb_explanation,
.odu_i_fb_explanation {
  display: none; }

.odu_i_score {
  color: #228b22;
  font-weight: bold; }

.odu_i_fi_item {
  margin-top: 10px; }

.odu_i_fi_item label {
  padding-bottom: 10px; }

.odu_i_fi_item input[type=text] {
  width: 85%;
  padding: 5px;
  float: left;
  margin: 0px 5px 0px 0px; }

.odu_i_fi_item .odu_i_mark_area {
  margin-right: 2px;
  display: none;
  float: left;
  margin-top: 5px; }

.odu_i_drop_columns {
  margin: 10px auto;
  background: #f5f5f5;
  border: 1px solid #D3D3D3;
  padding: 5px; }

.odu_i_drop_item label {
  float: left;
  max-width: 70%;
  padding: 0px 5px; }

.odu_i_drop_item select {
  float: left;
  margin: 0px 2px; }

.odu_i_drop_choices_list {
  list-style: none; }

.odu_i_drop_main_question {
  padding: 5px; }

/*dr=drag and drop*/
.odu_i_dr_drop_A {
  display: none; }

.odu_i_dr_drag_area div {
  margin: 10px auto; }

.odu_i_dr_mark_area {
  margin: 2px;
  display: none; }

.odu_i_dr_mark_area,
.odu_i_dr_drop {
  float: left; }

.odu_i_dr_incorrect,
.odu_i_dr_correct {
  display: none; }

.odu_i_dr_incorrect {
  color: #990000;
  float: left;
  width: 10px;
  font-weight: bold; }

.odu_i_dr_correct {
  color: #228b22;
  float: left;
  width: 10px;
  font-weight: bold; }

.odu_i_dr_drop_wrapper {
  margin-top: 10px;
  width: 220px; }

.odu_i_dr_answer_column_name {
  display: none; }

/*fb = fill in the blanks*/
.odu_i_fb_input,
.odu_i_fb_phrase {
  display: inline-block; }

.odu_i_fb_mark_box {
  padding: 3px;
  background: #F0FFFF;
  border: 1px solid #ADD8E6; }

.odu_i_fb_mark {
  display: none;
  text-align: center; }

.odu_i_fb_item input[type="text"] {
  width: 150px; }

.odu_i_fb_A {
  display: none; }

.odu_i_c_fb,
.odu_i_x_fb {
  font-size: 14px; }

/*tbl = complete the table*/
.odu_i_table_area {
  overflow-x: auto;
  margin: 0px auto; }

.odu_i_table_wborder {
  width: 100%;
  border: 1px solid #f5f5f5;
  border-collapse: collapse; }

.odu_i_table_wborder th {
  background-color: #337ab7;
  color: #ffffff; 
  font-weight:bold;
  }
  

.odu_i_table_wborder th, .odu_i_table_wborder td {
  vertical-align: middle;
  padding: 10px;
  border: 1px solid #D3D3D3; }

.odu_i_table_area h4 {
  text-align: center;
  font-weight: bold; 
  margin:5px 0px;
  }

.odu_i_table_area td input[type=text] {
  padding: 5px;
  width: 90%;
  margin: 0px; }

.odu_i_tbl_mark_box {
  border: 1px solid #ADD8E6;
  /*fbBox*/
  background: #F0F8FF;
  /*directionBackground*/
  padding: 10px; }

.odu_i_tbl_mark {
  text-align: center;
  font-weight: bold;
  display: none; }

.odu_i_tbl_item_A {
  display: none;
  text-align: center;
  font-weight: bold; }

.odu_i_validate2 {
  padding: 5px;
  font-size: 13px;
  text-align: center;
  font-weight: 100; }    
    
    
/*add activity specific styles here*/ 
    
  .odu_i_reveal_answer {
            display: none;
        }
        
        .odu_i_reveal_item_question {
            margin-bottom: 10px;
        }    
    
  @media print {
            
            .odu_i_content_area *{
                font-size: small;
}
            .odu_i_print {
                display: none !important;
            }
            .odu_i_sr_item textarea {
                border: 0px;
            }
      
            .odu_i_smc_item p{
                font-weight: bold;
            }          
      
        }  
</style> 

<style>
    
    .odu_i_likert{
        border: 1px solid lightgray;
        margin-bottom: 5px;
        padding: 5px;
    }
    
    .odu_i_likert:hover{
        background: whitesmoke;
    }
    
    .odu_i_likert fieldset{
	       border: none;
    }
    .odu_i_likert fieldset legend{
        padding: 0px;
        margin: 0px;
        float: left;
        width: 30%;
    }
    
    .odu_i_likert label {
        margin-right:2px;
        padding:2px;
        font-size: small;
    }
    
    .odu_i_likert input[type="radio"]:hover{
        cursor: pointer;
    }
</style>

    
<div class="odu_i_content_area"><!--start of interactive activity-->
    
<div class="odu_i_instructions">
<h4>Directions</h4>
<p>
Please rate yourself on the items listed below. The following items are rated on a 4-point scale ranging from <strong>(0) this statement never applies to me to (3) this statement applies to me very often</strong>
                                                                                                              .
</p>

    <ul>
    <li>To answer, choose a number (0 to 3) from the <strong>Scale</strong> column.</li>
    <li>Scale description:
        <ul style="list-style:none; font-weight:bold">
	<li>0 - This statement never applies to me</li>
	<li>1 -  This statement rarely applies to me</li>
	<li>2 -  This statement sometimes applies to me</li>
	<li>3 -  This statement applies to me very often</li>
</ul>
    </li>
    
</ul>
</div>

    
<h4 style="text-align:center"><strong>Survey Title</strong></h4>    
   
<div class="odu_i_likert">    
    <fieldset>
    <legend>1. The quick brown fox, jumps over the lazy dog.</legend>    
    <label class="radio-inline">
      <input type="radio" name="optradio" id="odu_i_smc_item_1_choice_1">1
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" id="odu_i_smc_item_1_choice_2">2
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" id="odu_i_smc_item_1_choice_3">3
    </label>
    </fieldset>    
</div>
    
    
<div class="odu_i_likert">
    <fieldset>
    <legend>2. The quick brown fox, jumps over the lazy dog.</legend>    
    <label class="radio-inline">
      <input type="radio" name="optradio2"  id="odu_i_smc_item_2_choice_1">Strongly Disagree
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio2" id="odu_i_smc_item_2_choice_2">Disagree
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio2" id="odu_i_smc_item_2_choice_3">Neither
    </label>
        
    <label class="radio-inline">
      <input type="radio" name="optradio2" id="odu_i_smc_item_2_choice_4">Agree
    </label>
        
    <label class="radio-inline">
      <input type="radio" name="optradio2" id="odu_i_smc_item_2_choice_5">Strongly Agree
    </label>    
        
    </fieldset>    
</div>          
    
    

    
</div>
<!--end of interactive activity-->
    
   

    
<!--end of copy this----------------------------------------------------------------------------------------------------------->    

    
    
    
    
   
    
    
</body>
</html>
